# Classroom_api

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/chin/ClassroomApi/: ClassroomApiApplication.kt
src/main/kotlin/com/chin/ClassroomApi/Configs/: JwtEncodingConfig.kt  SecurityConfig.kt
src/main/kotlin/com/chin/ClassroomApi/Controllers/: AuthController.kt  UserController.kt
src/main/kotlin/com/chin/ClassroomApi/DTO/Request/: LoginRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt
src/main/kotlin/com/chin/ClassroomApi/DTO/Response/: LoginResponse.kt
src/main/kotlin/com/chin/ClassroomApi/Entities/: ClassroomEntity.kt  PostEntity.kt  UserEntity.kt  UserSecurityEntity.kt
src/main/kotlin/com/chin/ClassroomApi/Repositories/: ClassroomReposistory.kt  UserRepository.kt
src/main/kotlin/com/chin/ClassroomApi/Services/JwtServices/: TokenService.kt
src/main/kotlin/com/chin/ClassroomApi/Services/UserServices/: ClassroomServices.kt  UserServices.kt
src/main/kotlin/com/chin/ClassroomApi/Utils/: JsonResponse.kt  ResponseObject.kt
src/main/resources/: application.properties
src/test/kotlin/com/chin/ClassroomApi/: ClassroomApiApplicationTests.kt
